<!DOCTYPE html>
<!-- saved from url=(0026)http://medinnovations.ru/# -->
<html lang="rus"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Медицинский портал: О Нас</title>
    <meta name="keywords" content="Медицинский портал, medinnovations.ru, обработка рентгеновских снимков">
    <meta name="description" content="Медицинский портал, medinnovations.ru">
    
    
    <meta name="robots" content="index, follow">
    <script src="./Медицинский портал_ Главная страница_files/jquery-3.3.1.min.js.Без названия" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="./Медицинский портал_ Главная страница_files/materialize.css">
    <link rel="stylesheet" href="./Медицинский портал_ Главная страница_files/icon">
    <link rel="shortcut icon" href="http://medinnovations.ru/assets/img/favicon16.ico">
    <link rel="stylesheet" href="./Медицинский портал_ Главная страница_files/customizations.css">
                <link rel="stylesheet" href="./Медицинский портал_ Главная страница_files/main.css">
        </head>
<body>
    <nav class="teal lighten-4">
      <div id="nabBarEl" class="nav-wrapper">
        <a href="http://medinnovations.ru/" class="brand-logo"><i class="material-icons">language</i>Medinnovations.ru</a>
        <ul class="right ">
                   <li class="tab"><a id="blinkAboutPage" href="http://medinnovations.ru/#">О нас</a></li>
           <li class="tab"><a id="blinkSamplePage" href="http://medinnovations.ru/#">Примеры работ</a></li>
           <li class="tab"><a id="blinkContactPage" href="http://medinnovations.ru/#">Контакты</a></li>
                            <li><a href="http://medinnovations.ru/Logout/">Выход</a></li>
                  </ul>
      </div>
    </nav>
<div class="row">
        <div id="about" class="container">
		<br>
		<h3 class="header center teal-text">медицинская экспертная система интеллектуальной диагностики</h3>
		<div class="row">
			<div class="col s12 center">
				МЭСИД - это уникальный программно-диагностический, экспертный комплекс, позволяющий получить особое мнение по вопросам обработки медицинских изображений.

			</div>
			<br><br><br>
			<hr>
			<div class="col s5">
				<img src="img/ab.png" width="70%">
				<p class="orange-text text-accent-2 center">
					МЭСИД - сервис по предоставлению телерадиологической услуги.
				</p>
				<p>
					<strong>Услуга включает в себя:</strong><br>
					• Компьютерную обработку данных КТ/МРТ/ПЭТ-исследований с помощью технологии интеллектуальной диагностики<br>
					• Предоставление отчета о результарах компьютерной обработки<br>
					• Экспертная интерпретация результатов врачами-рентгенологами, на основе отчета о результатах компьютерной обработки<br>
					• Предоставление заключения врача-рентгенолога <br>
					<i>Рентгенологическое заключение в дальнейшем может быть использовано пациентом и лечащим врачом.</i>
				</p>
				<br>
				<button type="button" class="btn waves-effect waves-light">Как это работает</button> 
				<button type="button" class="btn waves-effect waves-light">Примеры обработки</button>
			</div>
			<div class="col s7">
				<h5 class="orange-text text-accent-2">О продукте</h5>
				<p>
					<strong>МЭСИД</strong> является единой системой совместной работы эксперта и программно реализованных, связанных между собой алгоритмов анализа медицинских изображений.
				</p>
				<p>
					Система строится на взаимодействии:  
				</p>
				<p>
				 • модульной архитиктуры на базе диагностиченских программных алгаритмов и систем искуственного интелекта для комплексного анализа медицинских данных, имеющая орган специфичную направленность.
				</p>
				<p>
				 • экспертного анализа, где специалистом выступают квалифицированные врачи-рентгенологи. Они формируют рентгенологическое заключение, опираясь на результаты работы алгоритмов машинного обучения и применяемых моделей. Все привлекаемые специалисты предворительно проходят обучение эффективной работы с системой.
				</p>
				<h5 class="orange-text text-accent-2">
					Преимущества
				</h5>
				<p>
					Сочетание экспертизы врачей с их квалификацией и программных алгаритмов и систем искуственного интелекта с их высокой чувствительностью позволяет добиться большей точности распознавания патологий.
				</p>

				<h5 class="orange-text text-accent-2">
					Особенности использования программных алгаритмов и систем искуственного интелекта
				</h5>
				<p>
					<strong><em> 1.	Осуществление типирования патологий:</em></strong> проводится работа с большим количеством признаков, просчитываются варианты сразу по нескольким методикам используя разные шкалы и классификаторы, подбираются наиболее схожие по комбинаторике результаты.
				</p>
				<p>
					<strong><em>2.	Дифференцировка диагноза:</em></strong> проводится исключение из группы наиболее маловероятных предположений путем комбинирования рентгенологических и клинических признаков, на основе использования интеллектуального подсказчика - инструмента по устранению факторов риска в дифференциальной диагностике.
				</p>
				<p>
					<strong><em>3.	Определение границ и текстурных характеристик патологического процесса:</em></strong> производится выбор и выполнение алгоритмов выставления границ и оценки текстурных особенностей патологии, в соответствии с решаемой локальной задачей, точность и правильность решения которой зависит от эффективности самого алгоритма при правильно заданных условиях.
				</p>
				<p>
					<strong><em>4.	Определение локализации патологии</em></strong> позволяет облегчить диагностический поиск и определить пораженный орган или систему, что в свою очередь позволит сократить число рассматриваемых вариантов заболеваний
				</p>
				<p>
					Использование ИИТ является ценным, в решении узких специализированных и трудоемких задач оценки, сбора метрик, классификации.  Сочетание умений и знаний врача и результатов работы ИИТ позволяет упростить решение рутинных, сложных задач и добиться большей точности при диагностике.
				</p>
			</div>
		</div>
    </div>


<footer class="page-footer blue-grey darken-1">
   <div class="container">
     <div class="row">
       <div class="col l6 s12">
            <h5 class="white-text">Медицинские сервисы</h5>
        </div>
        <div class="col l4 offset-l2 s12">
            <ul>
                <li><a class="grey-text text-lighten-3" href="http://medinnovations.ru/University/"><h5>Институт</h5></a></li>
                <li><a class="grey-text text-lighten-3" href="http://medinnovations.ru/Payment/thirdpartyPayment"><h5>Оплата услуг</h5></a></li>
                <li><a class="grey-text text-lighten-3" href="http://medinnovations.ru/University"><h5>Вопрос/Ответ</h5></a> 
		</li><li><a class="grey-text text-lighten-3" href="tel:+79126952728" "=""><h5><i class="material-icons prefix">phone</i>+7(912)6952728</h5></a></li>
            </ul>
        </div>
    </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
         © 2016-2019 Medinnovations.ru
        </div>
    </div>
</footer>
<script type="text/javascript" src="./Медицинский портал_ Главная страница_files/jquery-2.2.3.min.js.Без названия"></script>
<script type="text/javascript" src="./Медицинский портал_ Главная страница_files/materialize.min.js.Без названия"></script>
            <script src="./Медицинский портал_ Главная страница_files/main.js.Без названия"></script>
            <script src="./Медицинский портал_ Главная страница_files/TweenMax.min.js.Без названия"></script>
            <script src="./Медицинский портал_ Главная страница_files/placeholder.js.Без названия"></script>
    


</body></html>