<!DOCTYPE html>
<!-- saved from url=(0026)http://medinnovations.ru/# -->
<html lang="rus"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Медицинский портал: Example</title>
    <meta name="keywords" content="Медицинский портал, medinnovations.ru, обработка рентгеновских снимков">
    <meta name="description" content="Медицинский портал, medinnovations.ru">
    
    
    <meta name="robots" content="index, follow">
    <script src="./Медицинский портал_ Главная страница_files/jquery-3.3.1.min.js.Без названия" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="./Медицинский портал_ Главная страница_files/materialize.css">
    <link rel="stylesheet" href="./Медицинский портал_ Главная страница_files/icon">
    <link rel="shortcut icon" href="http://medinnovations.ru/assets/img/favicon16.ico">
    <link rel="stylesheet" href="./Медицинский портал_ Главная страница_files/customizations.css">
                <link rel="stylesheet" href="./Медицинский портал_ Главная страница_files/main.css">
        </head>
<body>
    <nav class="teal lighten-4">
      <div id="nabBarEl" class="nav-wrapper">
        <a href="http://medinnovations.ru/" class="brand-logo"><i class="material-icons">language</i>Medinnovations.ru</a>
        <ul class="right ">
                   <li class="tab"><a id="blinkAboutPage" href="http://medinnovations.ru/#">О нас</a></li>
           <li class="tab"><a id="blinkSamplePage" href="http://medinnovations.ru/#">Примеры работ</a></li>
           <li class="tab"><a id="blinkContactPage" href="http://medinnovations.ru/#">Контакты</a></li>
                            <li><a href="http://medinnovations.ru/Logout/">Выход</a></li>
                  </ul>
      </div>
    </nav>
<div class="row">
        <div id="about" class="container">
		<br>
		<h6 class="header center teal-text">медицинская экспертная система интеллектуальной диагностики</h6>
		<div class="row">
			<div class="col s12 center">
				<h4 class="orange-text text-accent-2 center">
					РЕЗУЛЬТАТЫ НАШИХ ИССЛЕДОВАНИЙ
				</h4>
			</div>
			<br><br><br><br>
			<hr>
			<div class="col s12">
				<div class="row">
					<div class="col s12 center teal darken-4">
						<p class="white-text center">
							ОБЛАСТЬ ИССЛЕДОВАНИЯ БРЮШНАЯ ПОЛОСТЬ
						</p>
					</div>
					<div class="col s5 teal darken-1" style="height: 100%">
						<p class="white-text">
							Пол: Женский<br>Возраст: 31-40 лет <br>
							Цель обращения:	Анализ снимков КТ и МРТ

						</p>
						<div class="center"><img src="img/0512.jpg" width="50%"></div>
						<hr>
					</div>
					<div class="col s7 teal lighten-5">
						<p>Жалобы : Пожелтение кожи, потемнение мочи в течение 2х недель, периодическая боль в животе;
						<br>Анамнез заболевания : Заболела остро. В хирургическом стационаре проведена КТ, заподозрена опухоль головки поджелудочной железы, выполнено стентирование холедоха. Направлена на консультацию в онкодиспансер.
						<br>Анамнез жизни : Непереносимость препаратов отрицает. Операции холецистэктомия. Сахарный диабет II типа. Вирусные гепатиты отрицает</p>
					</div>
					<div class="row center teal lighten-5">
						<div class="col s6">
							<button type="button" class="btn waves-effect waves-light">Просмотреть Отчет 1803R1</button>
						</div>
						<div class="col s6">
							<button type="button" class="btn waves-effect waves-light">Просмотреть Заключение 1803R1</button>
						</div>
					</div>
				</div>
			</div>

			<hr>
			<div class="col s12">
				<div class="row">
					<div class="col s12 center teal darken-4">
						<p class="white-text center">
							ОБЛАСТЬ ИССЛЕДОВАНИЯ ГОЛОВА И ШЕЯ
						</p>
					</div>
					<div class="col s5 teal darken-1" style="height: 100%">
						<p class="white-text">
							Пол: Мужской<br>Возраст: 40-60 лет <br>
							Демиелинизирующее заболевание
						</p>
						<div class="center"><img src="img/0512.jpg" width="50%"></div>
						<hr>
					</div>
					<div class="col s7 teal lighten-5">
						<p>Жалобы при поступлении на снижени силы в ногах и стягивание, повышение тонуса в ногах, нарушение ходьбы: может пройти только несколько метров по дому с опорой на трость.
						<br>Симптоматическая височная эпилепсия, сложные парциальные, преимущественно тонические приступы, тарапевтическая ремиссия более 3х лет. Нарушенная гликемия натощак</p>
					</div>
					<div class="row center teal lighten-5">
						<div class="col s6">
							<button type="button" class="btn waves-effect waves-light">Просмотреть Отчет 1212R1</button>
						</div>
						<div class="col s6">
							<button type="button" class="btn waves-effect waves-light">Просмотреть Заключение 1212R1</button>
						</div>
					</div>
				</div>
			</div>
		</div>


		</div>
    </div>


<footer class="page-footer blue-grey darken-1">
   <div class="container">
     <div class="row">
       <div class="col l6 s12">
            <h5 class="white-text">Медицинские сервисы</h5>
        </div>
        <div class="col l4 offset-l2 s12">
            <ul>
                <li><a class="grey-text text-lighten-3" href="http://medinnovations.ru/University/"><h5>Институт</h5></a></li>
                <li><a class="grey-text text-lighten-3" href="http://medinnovations.ru/Payment/thirdpartyPayment"><h5>Оплата услуг</h5></a></li>
                <li><a class="grey-text text-lighten-3" href="http://medinnovations.ru/University"><h5>Вопрос/Ответ</h5></a> 
		</li><li><a class="grey-text text-lighten-3" href="tel:+79126952728" "=""><h5><i class="material-icons prefix">phone</i>+7(912)6952728</h5></a></li>
            </ul>
        </div>
    </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
         © 2016-2019 Medinnovations.ru
        </div>
    </div>
</footer>
<script type="text/javascript" src="./Медицинский портал_ Главная страница_files/jquery-2.2.3.min.js.Без названия"></script>
<script type="text/javascript" src="./Медицинский портал_ Главная страница_files/materialize.min.js.Без названия"></script>
            <script src="./Медицинский портал_ Главная страница_files/main.js.Без названия"></script>
            <script src="./Медицинский портал_ Главная страница_files/TweenMax.min.js.Без названия"></script>
            <script src="./Медицинский портал_ Главная страница_files/placeholder.js.Без названия"></script>
    


</body></html>