<!DOCTYPE html>
<!-- saved from url=(0026)http://medinnovations.ru/# -->
<html lang="rus">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Медицинский портал: Главная страница</title>
    <meta name="keywords" content="Медицинский портал, medinnovations.ru, обработка рентгеновских снимков">
    <meta name="description" content="Медицинский портал, medinnovations.ru">


    <meta name="robots" content="index, follow">
    <script src="./Медицинский портал_ Главная страница_files/jquery-3.3.1.min.js.Без названия" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="./Медицинский портал_ Главная страница_files/materialize.css">
    <link rel="stylesheet" href="./Медицинский портал_ Главная страница_files/icon">
    <link rel="shortcut icon" href="http://medinnovations.ru/assets/img/favicon16.ico">
    <link rel="stylesheet" href="./Медицинский портал_ Главная страница_files/customizations.css">
    <link rel="stylesheet" href="./Медицинский портал_ Главная страница_files/main.css">
    <script type="text/javascript" src="./Медицинский портал_ Главная страница_files/jquery-2.2.3.min.js.Без названия"></script>
    <script type="text/javascript" src="./Медицинский портал_ Главная страница_files/materialize.min.js.Без названия"></script>
    <script src="./Медицинский портал_ Главная страница_files/main.js.Без названия"></script>
    <script src="./Медицинский портал_ Главная страница_files/TweenMax.min.js.Без названия"></script>
    <script src="./Медицинский портал_ Главная страница_files/placeholder.js.Без названия"></script>

    <style type="text/css">
      .slider .slides li .leftHead {
          color: #fff;
          position: absolute;
          top: 5%;
          left: 5%;
          width: 40%
        }
        .slider .slides li .rightHead {
            color: #fff;
            position: absolute;
            top: 5%;
            left: 57%;
            width: 40%
          }
        .slider .slides li .CenterHead {
          color: #fff;
          position: absolute;
          top: 5%;
          left: 30%;
          width: 40%
        }
        .slider .slides li .CenterHead1 {
          color: #fff;
          position: absolute;
          top: 3%;
        }
    </style>

  </head>
  <body>
    <nav class="teal lighten-4">
      <div id="nabBarEl" class="nav-wrapper">
        <a href="http://medinnovations.ru/" class="brand-logo"><i class="material-icons">language</i>Medinnovations.ru</a>
        <ul class="right ">
          <li class="tab"><a id="blinkAboutPage" href="http://medinnovations.ru/#">О нас</a></li>
          <li class="tab"><a id="blinkSamplePage" href="http://medinnovations.ru/#">Примеры работ</a></li>
          <li class="tab"><a id="blinkContactPage" href="http://medinnovations.ru/#">Контакты</a></li>
          <li><a href="http://medinnovations.ru/Logout/">Выход</a></li>
        </ul>
      </div>
    </nav>

  <!-- Новое -->

  <div class="slider">
      <ul class="slides">
        <li>
          <img src="images/3.jpg"> <!-- random image -->
          <div class="caption center-align CenterHead1">
            <h4>Разметка изображений и сбор метрик</h4>
            <p class="light grey-text text-lighten-3">Решение узкоспециализированных и трудоемких задач: картирование, сбор метрик, оценка, классификация.  Сочетание умений и знаний врача и результатов работы МЭСИД позволяет упростить решение рутинных, сложных задач и добиться большей точности при диагностике.</p>
          </div>
        </li>
        <li>
          <img src="images/1.jpg"> <!-- random image -->
          <div class="caption left-align leftHead">
            <h4>Генерация отчета с экспертным рентгенолическим заключением</h4>

                <p class="light grey-text text-lighten-3">•  Выполняется компьютерная обработка данных КТ/МРТ/ПЭТ-исследований* с помощью технологии интеллектуальной диагностики и формируется отчет о результатах</p>

                <p class="light grey-text text-lighten-3">•  Проводится экспертная оценка результатов обработки врачами-рентгенологами с представлением рентгенологического заключения</p>

            <h5 class="light grey-text text-lighten-3"></h5>
          </div>
        </li>
        <li>
          <img src="images/4.jpg"> <!-- random image -->
          <div class="caption right-align rightHead">
            <h3>Построение 3D моделей</h3>
            <p class="light grey-text text-lighten-3">Сегментация и выполнение реконструкции 3D моделей позволяет проводить врачу детальный осмотр зоны интереса с целью анализа ее геометрических параметров, расположения относительно других органов, выявления аномалий и отклонений строения.</p>
          </div>
        </li>
        <li>
          <img src="images/2.jpg"> <!-- random image -->
          <div class="caption center-align CenterHead">
            <h3>Дифференцировка диагноза</h3>
            <p class="light grey-text text-lighten-3">Проводится исключение из группы наиболее маловероятных предположений путем комбинирования рентгенологических и клинических признаков. Просчитываются варианты сразу по нескольким методикам используя разные шкалы и классификаторы, подбираются наиболее схожие по комбинаторике результаты</p>
          </div>
        </li>
      </ul>
    </div>
  <script type="text/javascript">
     $(document).ready(function(){
        $('.slider').slider({
        full_width: true,
        indicators: true,
        height : 550, // default - height : 400
        interval: 8000 // default - interval: 6000
        });
      });
  </script>



  <br>
  <center>
    <a class='dropdown-button btn' href='#' data-activates='dropdown1'>Начать</a>
    <!-- Dropdown Structure -->
    <ul id='dropdown1' class='dropdown-content'>
      <a href="http://medinnovations.ru/Login">
      <li><a href="http://medinnovations.ru/About">О нас</a></li>
      <li><a href="http://medinnovations.ru/Login">Вход</a></li>
      <li><a href="http://medinnovations.ru/Contact">Контакты</a></li>
    </ul>           
  </center>   



  

  <footer class="page-footer blue-grey darken-1">
     <div class="container">
       <div class="row">
         <div class="col l6 s12">
              <h5 class="white-text">Медицинские сервисы</h5>
          </div>
          <div class="col l4 offset-l2 s12">
              <ul>
                  <li><a class="grey-text text-lighten-3" href="http://medinnovations.ru/University/"><h5>Институт</h5></a></li>
                  <li><a class="grey-text text-lighten-3" href="http://medinnovations.ru/Payment/thirdpartyPayment"><h5>Оплата услуг</h5></a></li>
                  <li><a class="grey-text text-lighten-3" href="http://medinnovations.ru/University"><h5>Вопрос/Ответ</h5></a> 
  		</li><li><a class="grey-text text-lighten-3" href="tel:+79126952728" "=""><h5><i class="material-icons prefix">phone</i>+7(912)6952728</h5></a></li>
              </ul>
          </div>
      </div>
      </div>
      <div class="footer-copyright">
          <div class="container">
           © 2016-2019 Medinnovations.ru
          </div>
      </div>
  </footer>



      


  </body>
</html>