<!DOCTYPE html>
<!-- saved from url=(0026)http://medinnovations.ru/# -->
<html lang="rus"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Медицинский портал: Главная страница</title>
    <meta name="keywords" content="Медицинский портал, medinnovations.ru, обработка рентгеновских снимков">
    <meta name="description" content="Медицинский портал, medinnovations.ru">
    
    
    <meta name="robots" content="index, follow">
    <script src="./Медицинский портал_ Главная страница_files/jquery-3.3.1.min.js.Без названия" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="./Медицинский портал_ Главная страница_files/materialize.css">
    <link rel="stylesheet" href="./Медицинский портал_ Главная страница_files/icon">
    <link rel="shortcut icon" href="http://medinnovations.ru/assets/img/favicon16.ico">
    <link rel="stylesheet" href="./Медицинский портал_ Главная страница_files/customizations.css">
                <link rel="stylesheet" href="./Медицинский портал_ Главная страница_files/main.css">
        </head>
<body >
    <nav class="teal lighten-4">
      <div id="nabBarEl" class="nav-wrapper">
        <a href="http://medinnovations.ru/" class="brand-logo"><i class="material-icons">language</i>Medinnovations.ru</a>
        <ul class="right ">
                   <li class="tab"><a id="blinkAboutPage" href="http://medinnovations.ru/#">О нас</a></li>
           <li class="tab"><a id="blinkSamplePage" href="http://medinnovations.ru/#">Примеры работ</a></li>
           <li class="tab"><a id="blinkContactPage" href="http://medinnovations.ru/#">Контакты</a></li>
                            <li><a href="http://medinnovations.ru/Logout/">Выход</a></li>
                  </ul>
      </div>
    </nav>
<div class="row">
        <div id="homePage" class="container">
		<br>
		<h1 class="header center teal-text">медицинская экспертная система интеллектуальной диагностики</h1>
		<div class="row center">
			<center>
				<div class="placeholder"><div class="cell" style="width: 107px; left: 0px; height: 69px; top: 0px; transform-style: preserve-3d; transform: matrix3d(0, 0, -1, 0.001, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;"><div class="blind" style="width: 107px; height: 69px; transform: matrix(1, 0, 0, 1, 0, 0); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: 0px; top: 0px;"></div></div><div class="blind" style="width: 107px; height: 69px; transform: matrix3d(0, 0, -1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: 0px; top: 0px;"></div></div><div class="blind" style="width: 107px; height: 69px; transform: matrix3d(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: 0px; top: 0px;"></div></div><div class="blind" style="width: 107px; height: 69px; transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: 0px; top: 0px;"></div></div></div><div class="cell" style="width: 107px; left: 0px; height: 68px; top: 71px; transform-style: preserve-3d; transform: matrix3d(0, 0, -1, 0.001, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;"><div class="blind" style="width: 107px; height: 68px; transform: matrix(1, 0, 0, 1, 0, 0); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: 0px; top: -71px;"></div></div><div class="blind" style="width: 107px; height: 68px; transform: matrix3d(0, 0, -1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: 0px; top: -71px;"></div></div><div class="blind" style="width: 107px; height: 68px; transform: matrix3d(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: 0px; top: -71px;"></div></div><div class="blind" style="width: 107px; height: 68px; transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: 0px; top: -71px;"></div></div></div><div class="cell" style="width: 107px; left: 0px; height: 69px; top: 141px; transform-style: preserve-3d; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><div class="blind" style="width: 107px; height: 69px; transform: matrix(1, 0, 0, 1, 0, 0); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: 0px; top: -141px;"></div></div><div class="blind" style="width: 107px; height: 69px; transform: matrix3d(0, 0, -1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: 0px; top: -141px;"></div></div><div class="blind" style="width: 107px; height: 69px; transform: matrix3d(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: 0px; top: -141px;"></div></div><div class="blind" style="width: 107px; height: 69px; transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: 0px; top: -141px;"></div></div></div><div class="cell" style="width: 107px; left: 0px; height: 74px; top: 212px; transform-style: preserve-3d; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><div class="blind" style="width: 107px; height: 74px; transform: matrix(1, 0, 0, 1, 0, 0); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: 0px; top: -212px;"></div></div><div class="blind" style="width: 107px; height: 74px; transform: matrix3d(0, 0, -1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: 0px; top: -212px;"></div></div><div class="blind" style="width: 107px; height: 74px; transform: matrix3d(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: 0px; top: -212px;"></div></div><div class="blind" style="width: 107px; height: 74px; transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: 0px; top: -212px;"></div></div></div><div class="cell" style="width: 105px; left: 109px; height: 69px; top: 0px; transform-style: preserve-3d; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><div class="blind" style="width: 105px; height: 69px; transform: matrix(1, 0, 0, 1, 0, 0); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -109px; top: 0px;"></div></div><div class="blind" style="width: 105px; height: 69px; transform: matrix3d(0, 0, -1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -109px; top: 0px;"></div></div><div class="blind" style="width: 105px; height: 69px; transform: matrix3d(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -109px; top: 0px;"></div></div><div class="blind" style="width: 105px; height: 69px; transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -109px; top: 0px;"></div></div></div><div class="cell" style="width: 105px; left: 109px; height: 68px; top: 71px; transform-style: preserve-3d; transform: matrix3d(0, 0, -1, 0.001, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;"><div class="blind" style="width: 105px; height: 68px; transform: matrix(1, 0, 0, 1, 0, 0); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -109px; top: -71px;"></div></div><div class="blind" style="width: 105px; height: 68px; transform: matrix3d(0, 0, -1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -109px; top: -71px;"></div></div><div class="blind" style="width: 105px; height: 68px; transform: matrix3d(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -109px; top: -71px;"></div></div><div class="blind" style="width: 105px; height: 68px; transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -109px; top: -71px;"></div></div></div><div class="cell" style="width: 105px; left: 109px; height: 69px; top: 141px; transform-style: preserve-3d; transform: matrix3d(0.826346, 0, -0.563163, 0.000563163, 0, 1, 0, 0, 0.563163, 0, 0.826346, -0.000826346, 0, 0, 0, 1); transform-origin: 50% 50% 0px;"><div class="blind" style="width: 105px; height: 69px; transform: matrix(1, 0, 0, 1, 0, 0); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -109px; top: -141px;"></div></div><div class="blind" style="width: 105px; height: 69px; transform: matrix3d(0, 0, -1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -109px; top: -141px;"></div></div><div class="blind" style="width: 105px; height: 69px; transform: matrix3d(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -109px; top: -141px;"></div></div><div class="blind" style="width: 105px; height: 69px; transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -109px; top: -141px;"></div></div></div><div class="cell" style="width: 105px; left: 109px; height: 74px; top: 212px; transform-style: preserve-3d; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><div class="blind" style="width: 105px; height: 74px; transform: matrix(1, 0, 0, 1, 0, 0); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -109px; top: -212px;"></div></div><div class="blind" style="width: 105px; height: 74px; transform: matrix3d(0, 0, -1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -109px; top: -212px;"></div></div><div class="blind" style="width: 105px; height: 74px; transform: matrix3d(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -109px; top: -212px;"></div></div><div class="blind" style="width: 105px; height: 74px; transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -109px; top: -212px;"></div></div></div><div class="cell" style="width: 98px; left: 216px; height: 69px; top: 0px; transform-style: preserve-3d; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><div class="blind" style="width: 98px; height: 69px; transform: matrix(1, 0, 0, 1, 0, 0); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -216px; top: 0px;"></div></div><div class="blind" style="width: 98px; height: 69px; transform: matrix3d(0, 0, -1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -216px; top: 0px;"></div></div><div class="blind" style="width: 98px; height: 69px; transform: matrix3d(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -216px; top: 0px;"></div></div><div class="blind" style="width: 98px; height: 69px; transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -216px; top: 0px;"></div></div></div><div class="cell" style="width: 98px; left: 216px; height: 68px; top: 71px; transform-style: preserve-3d; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><div class="blind" style="width: 98px; height: 68px; transform: matrix(1, 0, 0, 1, 0, 0); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -216px; top: -71px;"></div></div><div class="blind" style="width: 98px; height: 68px; transform: matrix3d(0, 0, -1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -216px; top: -71px;"></div></div><div class="blind" style="width: 98px; height: 68px; transform: matrix3d(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -216px; top: -71px;"></div></div><div class="blind" style="width: 98px; height: 68px; transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -216px; top: -71px;"></div></div></div><div class="cell" style="width: 98px; left: 216px; height: 69px; top: 141px; transform-style: preserve-3d; transform: matrix3d(0, 0, -1, 0.001, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;"><div class="blind" style="width: 98px; height: 69px; transform: matrix(1, 0, 0, 1, 0, 0); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -216px; top: -141px;"></div></div><div class="blind" style="width: 98px; height: 69px; transform: matrix3d(0, 0, -1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -216px; top: -141px;"></div></div><div class="blind" style="width: 98px; height: 69px; transform: matrix3d(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -216px; top: -141px;"></div></div><div class="blind" style="width: 98px; height: 69px; transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -216px; top: -141px;"></div></div></div><div class="cell" style="width: 98px; left: 216px; height: 74px; top: 212px; transform-style: preserve-3d; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><div class="blind" style="width: 98px; height: 74px; transform: matrix(1, 0, 0, 1, 0, 0); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -216px; top: -212px;"></div></div><div class="blind" style="width: 98px; height: 74px; transform: matrix3d(0, 0, -1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -216px; top: -212px;"></div></div><div class="blind" style="width: 98px; height: 74px; transform: matrix3d(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -216px; top: -212px;"></div></div><div class="blind" style="width: 98px; height: 74px; transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -216px; top: -212px;"></div></div></div><div class="cell" style="width: 106px; left: 316px; height: 69px; top: 0px; transform-style: preserve-3d; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><div class="blind" style="width: 106px; height: 69px; transform: matrix(1, 0, 0, 1, 0, 0); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -316px; top: 0px;"></div></div><div class="blind" style="width: 106px; height: 69px; transform: matrix3d(0, 0, -1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -316px; top: 0px;"></div></div><div class="blind" style="width: 106px; height: 69px; transform: matrix3d(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -316px; top: 0px;"></div></div><div class="blind" style="width: 106px; height: 69px; transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -316px; top: 0px;"></div></div></div><div class="cell" style="width: 106px; left: 316px; height: 68px; top: 71px; transform-style: preserve-3d; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><div class="blind" style="width: 106px; height: 68px; transform: matrix(1, 0, 0, 1, 0, 0); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -316px; top: -71px;"></div></div><div class="blind" style="width: 106px; height: 68px; transform: matrix3d(0, 0, -1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -316px; top: -71px;"></div></div><div class="blind" style="width: 106px; height: 68px; transform: matrix3d(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -316px; top: -71px;"></div></div><div class="blind" style="width: 106px; height: 68px; transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -316px; top: -71px;"></div></div></div><div class="cell" style="width: 106px; left: 316px; height: 69px; top: 141px; transform-style: preserve-3d; transform: matrix3d(0, 0, -1, 0.001, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;"><div class="blind" style="width: 106px; height: 69px; transform: matrix(1, 0, 0, 1, 0, 0); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -316px; top: -141px;"></div></div><div class="blind" style="width: 106px; height: 69px; transform: matrix3d(0, 0, -1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -316px; top: -141px;"></div></div><div class="blind" style="width: 106px; height: 69px; transform: matrix3d(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -316px; top: -141px;"></div></div><div class="blind" style="width: 106px; height: 69px; transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -316px; top: -141px;"></div></div></div><div class="cell" style="width: 106px; left: 316px; height: 74px; top: 212px; transform-style: preserve-3d; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><div class="blind" style="width: 106px; height: 74px; transform: matrix(1, 0, 0, 1, 0, 0); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -316px; top: -212px;"></div></div><div class="blind" style="width: 106px; height: 74px; transform: matrix3d(0, 0, -1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -316px; top: -212px;"></div></div><div class="blind" style="width: 106px; height: 74px; transform: matrix3d(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -316px; top: -212px;"></div></div><div class="blind" style="width: 106px; height: 74px; transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -316px; top: -212px;"></div></div></div><div class="cell" style="width: 83px; left: 424px; height: 69px; top: 0px; transform-style: preserve-3d; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><div class="blind" style="width: 83px; height: 69px; transform: matrix(1, 0, 0, 1, 0, 0); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -424px; top: 0px;"></div></div><div class="blind" style="width: 83px; height: 69px; transform: matrix3d(0, 0, -1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -424px; top: 0px;"></div></div><div class="blind" style="width: 83px; height: 69px; transform: matrix3d(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -424px; top: 0px;"></div></div><div class="blind" style="width: 83px; height: 69px; transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -424px; top: 0px;"></div></div></div><div class="cell" style="width: 83px; left: 424px; height: 68px; top: 71px; transform-style: preserve-3d; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><div class="blind" style="width: 83px; height: 68px; transform: matrix(1, 0, 0, 1, 0, 0); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -424px; top: -71px;"></div></div><div class="blind" style="width: 83px; height: 68px; transform: matrix3d(0, 0, -1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -424px; top: -71px;"></div></div><div class="blind" style="width: 83px; height: 68px; transform: matrix3d(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -424px; top: -71px;"></div></div><div class="blind" style="width: 83px; height: 68px; transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -424px; top: -71px;"></div></div></div><div class="cell" style="width: 83px; left: 424px; height: 69px; top: 141px; transform-style: preserve-3d; transform: matrix3d(0, 0, -1, 0.001, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;"><div class="blind" style="width: 83px; height: 69px; transform: matrix(1, 0, 0, 1, 0, 0); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -424px; top: -141px;"></div></div><div class="blind" style="width: 83px; height: 69px; transform: matrix3d(0, 0, -1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -424px; top: -141px;"></div></div><div class="blind" style="width: 83px; height: 69px; transform: matrix3d(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -424px; top: -141px;"></div></div><div class="blind" style="width: 83px; height: 69px; transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -424px; top: -141px;"></div></div></div><div class="cell" style="width: 83px; left: 424px; height: 74px; top: 212px; transform-style: preserve-3d; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><div class="blind" style="width: 83px; height: 74px; transform: matrix(1, 0, 0, 1, 0, 0); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -424px; top: -212px;"></div></div><div class="blind" style="width: 83px; height: 74px; transform: matrix3d(0, 0, -1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -424px; top: -212px;"></div></div><div class="blind" style="width: 83px; height: 74px; transform: matrix3d(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -424px; top: -212px;"></div></div><div class="blind" style="width: 83px; height: 74px; transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -424px; top: -212px;"></div></div></div><div class="cell" style="width: 97px; left: 509px; height: 69px; top: 0px; transform-style: preserve-3d; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><div class="blind" style="width: 97px; height: 69px; transform: matrix(1, 0, 0, 1, 0, 0); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -509px; top: 0px;"></div></div><div class="blind" style="width: 97px; height: 69px; transform: matrix3d(0, 0, -1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -509px; top: 0px;"></div></div><div class="blind" style="width: 97px; height: 69px; transform: matrix3d(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -509px; top: 0px;"></div></div><div class="blind" style="width: 97px; height: 69px; transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -509px; top: 0px;"></div></div></div><div class="cell" style="width: 97px; left: 509px; height: 68px; top: 71px; transform-style: preserve-3d; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><div class="blind" style="width: 97px; height: 68px; transform: matrix(1, 0, 0, 1, 0, 0); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -509px; top: -71px;"></div></div><div class="blind" style="width: 97px; height: 68px; transform: matrix3d(0, 0, -1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -509px; top: -71px;"></div></div><div class="blind" style="width: 97px; height: 68px; transform: matrix3d(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -509px; top: -71px;"></div></div><div class="blind" style="width: 97px; height: 68px; transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -509px; top: -71px;"></div></div></div><div class="cell" style="width: 97px; left: 509px; height: 69px; top: 141px; transform-style: preserve-3d; transform: matrix3d(0, 0, -1, 0.001, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;"><div class="blind" style="width: 97px; height: 69px; transform: matrix(1, 0, 0, 1, 0, 0); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -509px; top: -141px;"></div></div><div class="blind" style="width: 97px; height: 69px; transform: matrix3d(0, 0, -1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -509px; top: -141px;"></div></div><div class="blind" style="width: 97px; height: 69px; transform: matrix3d(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -509px; top: -141px;"></div></div><div class="blind" style="width: 97px; height: 69px; transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -509px; top: -141px;"></div></div></div><div class="cell" style="width: 97px; left: 509px; height: 74px; top: 212px; transform-style: preserve-3d; transform: matrix3d(0, 0, 1, -0.001, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;"><div class="blind" style="width: 97px; height: 74px; transform: matrix(1, 0, 0, 1, 0, 0); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -509px; top: -212px;"></div></div><div class="blind" style="width: 97px; height: 74px; transform: matrix3d(0, 0, -1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -509px; top: -212px;"></div></div><div class="blind" style="width: 97px; height: 74px; transform: matrix3d(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-nativ.png&quot;); left: -509px; top: -212px;"></div></div><div class="blind" style="width: 97px; height: 74px; transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1); transform-style: preserve-3d; transform-origin: 50% 50% 0px;"><div class="blindImg" style="width: 600px; height: 300px; background-image: url(&quot;http://www.medinnovations.ru/assets/images/slider-home/liver-color.png&quot;); left: -509px; top: -212px;"></div></div></div></div>
			</center>
			<h5 class="header col s12 light">решение задач диагностики, выявления и диагностирования патологий, на основе анализа и обработки медицинских технологий</h5>   
			<div class="row center">
				<a href="http://medinnovations.ru/Login"><button type="button" class="btn waves-effect waves-light"><i class="material-icons right">check</i>Начать</button></a>
			</div>


		</div>
    </div>

	<div id="aboutPage">
		<div class="row">
			<div class="col s12">
				<div class="center">
					<h1 class="header center teal-text">О нас.</h1>
					<p class="">Раздел временно недоступен. </p>   
					<p class="">Ведутся технические работы.</p>   
					<p class="">Приносим свои извинения за доставленные неудобства.</p> 					
				</div>
			</div>
		</div>
    </div>

	<div id="samplePage">
		<div class="row">
			<div class="col s12">
				<div class="center">
					<h1 class="header center teal-text">Примеры.</h1>
					<p>Раздел временно недоступен. </p>   
					<p>Ведутся технические работы.</p>   
					<p>Приносим свои извинения за доставленные неудобства.</p> 					
				</div>
			</div>
		</div>
    </div>
	  
	<div id="contactPage">
		<div class="row">
			<div class="col s12">
				<div class="center">
					<h1 class="header center teal-text">Контакты.</h1>
					<p>Раздел временно недоступен. </p>   
					<p>Ведутся технические работы.</p>   
					<p>Приносим свои извинения за доставленные неудобства.</p>   
				</div>
			</div>
		</div>
    </div>
</div>


<footer class="page-footer blue-grey darken-1">
   <div class="container">
     <div class="row">
       <div class="col l6 s12">
            <h5 class="white-text">Медицинские сервисы</h5>
        </div>
        <div class="col l4 offset-l2 s12">
            <ul>
                <li><a class="grey-text text-lighten-3" href="http://medinnovations.ru/University/"><h5>Институт</h5></a></li>
                <li><a class="grey-text text-lighten-3" href="http://medinnovations.ru/Payment/thirdpartyPayment"><h5>Оплата услуг</h5></a></li>
                <li><a class="grey-text text-lighten-3" href="http://medinnovations.ru/University"><h5>Вопрос/Ответ</h5></a> 
		</li><li><a class="grey-text text-lighten-3" href="tel:+79126952728" "=""><h5><i class="material-icons prefix">phone</i>+7(912)6952728</h5></a></li>
            </ul>
        </div>
    </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
         © 2016-2019 Medinnovations.ru
        </div>
    </div>
</footer>
<script type="text/javascript" src="./Медицинский портал_ Главная страница_files/jquery-2.2.3.min.js.Без названия"></script>
<script type="text/javascript" src="./Медицинский портал_ Главная страница_files/materialize.min.js.Без названия"></script>
            <script src="./Медицинский портал_ Главная страница_files/main.js.Без названия"></script>
            <script src="./Медицинский портал_ Главная страница_files/TweenMax.min.js.Без названия"></script>
            <script src="./Медицинский портал_ Главная страница_files/placeholder.js.Без названия"></script>
    


</body></html>